{
  "name": "imgildev",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/inter": "^5.0.17",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.0",
    "astro": "^4.15.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.2.4",
    "typescript": "^5.3.3",
    "vite-plugin-pwa": "^0.17.5"
  }
}
